is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DeLaSalle.Ecommerce.App
build_property.RootNamespace = DeLaSalle.Ecommerce.App
build_property.ProjectDir = C:\Users\Jair Ramirez\Documents\Maestria\TWN\DeLaSalle.Ecommerce\DeLaSalle.Ecommerce.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jair Ramirez\Documents\Maestria\TWN\DeLaSalle.Ecommerce\DeLaSalle.Ecommerce.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jala8yrss0

[C:/Users/Jair Ramirez/Documents/Maestria/TWN/DeLaSalle.Ecommerce/DeLaSalle.Ecommerce.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uz0dfhrr66
